<div class="container">
  <div class="header navbar navbar-inverse ">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
      <div class="header-seperation">
        <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">
          <li class="dropdown">
            <a id="main-menu-toggle" href="#main-menu"  class="" >
              <div class="iconset top-menu-toggle-white"></div>
            </a>
          </li>
        </ul>
        <!-- BEGIN LOGO -->
        <a href="index.html">
          <?php echo $this->Html->image('logo.png',array('class'=>"logo",'width'=>"114", 'height'=>"35")) ?>
          <!-- <img src="assets/img/logo.png" class="logo" alt=""  data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="114" height="35"/> -->
        </a>
        <!-- END LOGO --> </div>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <div class="header-quick-nav" ></div>
      <!-- END TOP NAVIGATION MENU --> </div>
    <!-- END TOP NAVIGATION BAR --> 
  </div>
  <!-- END HEADER -->